import pyautogui as pag
import keyboard
from time import sleep
from PIL import ImageGrab
import sys


def fast_download():
    # 이미지 다운로드를 찾아서 클릭
    y_start = 500  # 체크 시작 위치(y좌표)
    y_end = 921  # 얼만큼 체크할지

    red, green, blue = 62, 64, 74  # '이미지 다운로드'버튼의 색깔
    red1, green1, blue1 = 0, 128, 128

    screen = ImageGrab.grab()

    for y in range(y_end, y_start, -1):
        a, b, c = screen.getpixel((910, y))
        if (a, b, c) == (red1, green1, blue1):  # 전체 다운로드가 있는 경우(이미지 복수일 때)
            print(y)
            pag.click(910, y-1)
            sleep(2)
            # 이미지 다운로드 팝업창에서 클릭하는 과정
            screen2 = ImageGrab.grab()
            for m in range(713, 980):
                a1, b1, c1 = screen2.getpixel((536, m))
                if (a1, b1, c1) == (0, 128, 128):
                    pag.click(536, m - 580)
                    sleep(1)
                    pag.click(536, m - 343)
                    sleep(1)
                    pag.click(536, m + 7)
                    sleep(1)
                    pag.click(862, m + 7)
                    sleep(1)
                    return 0
        elif (a, b, c) == (red, green, blue):  # 전체 이미지가 단수일 때
            print(y)
            pag.click(910, y-1)
            sleep(2)
            # 이미지 다운로드 팝업창에서 클릭하는 과정
            screen2 = ImageGrab.grab()
            for m in range(704, 950):
                a1, b1, c1 = screen2.getpixel((536, m))
                if (a1, b1, c1) == (0, 128, 128):
                    pag.click(536, m - 578)
                    sleep(1)
                    pag.click(536, m - 343)
                    sleep(1)
                    pag.click(536, m + 13)
                    sleep(1)
                    pag.click(862, m + 13)
                    sleep(1)
                    return 0

def download(how_much_line):
    for j in range(how_much_line):
            pag.click(476 + (285 * j), 834)
            sleep(2)  # 로딩될 동안 2초 기다리기
            fast_download()
            pag.click(28, 56)  # 뒤로 가기
            sleep(1)  # 로딩될 동안 1초 기다리기

            pag.click(1514, 137)
            pag.click(clicks=5)
            pag.moveTo(1514, 191)
            pag.dragTo(1514, 191 + 53 * j, 2, button='left')

how_much_line=int(input())
download(how_much_line)
