import pyautogui as pag
import keyboard
from time import sleep
from PIL import ImageGrab
import sys

global num1
global num2
global num3

def fast_download():
    # 이미지 다운로드를 찾아서 클릭
    y_start = 500  # 체크 시작 위치(y좌표)
    y_end = 921  # 얼만큼 체크할지

    red, green, blue = 62, 64, 74  # '이미지 다운로드'버튼의 색깔
    red1, green1, blue1 = 0, 128, 128

    screen = ImageGrab.grab()

    for y in range(y_end, y_start, -1):
        a, b, c = screen.getpixel((1100, y))
        if (a, b, c) == (red1, green1, blue1):  # 전체 다운로드가 있는 경우(이미지 복수일 때)
            pag.click(1100, y)
            sleep(0.5)
            # 이미지 다운로드 팝업창에서 클릭하는 과정
            screen2 = ImageGrab.grab()
            for m in range(713, 980):
                a1, b1, c1 = screen2.getpixel((536, m))
                if (a1, b1, c1) == (0, 128, 128):
                    pag.click(536, m - 580)
                    sleep(0.5)
                    pag.click(536, m - 503)
                    sleep(0.5)
                    pag.click(536, m + 7)
                    sleep(0.5)
                    pag.click(862, m + 7)
                    sleep(0.5)
                    return 0
        elif (a, b, c) == (red, green, blue):  # 전체 이미지가 단수일 때
            pag.click(1100, y)
            # 이미지 다운로드 팝업창에서 클릭하는 과정
            screen2 = ImageGrab.grab()
            for m in range(704, 950):
                a1, b1, c1 = screen2.getpixel((536, m))
                if (a1, b1, c1) == (0, 128, 128):
                    pag.click(536, m - 578)
                    sleep(0.5)
                    pag.click(536, m - 480)
                    sleep(0.5)
                    pag.click(536, m + 13)
                    sleep(0.5)
                    pag.click(862, m + 13)
                    sleep(0.5)
                    return 0
    #만약에 다운로드 버튼이 없으면
    f = open('memotwo.txt', 'a')
    f.write("{}페이지의 {}번째 줄의 {}번째 유물은 다운로드 불가능입니다.".format(num1+1,num2+1,num3+1))
    f.write('\n')
    f.close()

for page in range(10):  # 10페이지까지 작동
    for i in range(12):  # 세로-12줄(13줄이 있긴 한데 거기는 들쭉날쭉이라서 일단 뺌)
        for j in range(4):  # 가로 4개씩 있음
            num1=page
            num2=i
            num3=j
            print("{}번째 유물 이미지를 다운로드 받는 중입니다.".format(page * 50 + i * 4 + j + 1))
            #print("멈추려면 0.5초 안에 F4를 누르세요!")
            #sleep(0.5)
            #if keyboard.is_pressed('f4'): break  # 반복 종료

            pag.click(476 + (285 * j), 834)
            sleep(1)  # 로딩될 동안 1초 기다리기
            fast_download()
            pag.click(28, 56)  # 뒤로 가기
            sleep(1)  # 로딩될 동안 1초 기다리기

            # 마우스를 적절한 위치에 가져다두기(뒤로 가기 해서 이상한 위치로 갈 경우를 대비)
            if 1 < i:
                pag.click(1514, 137)
                pag.click(clicks=5)
                pag.moveTo(1514, 191)
                pag.dragTo(1514, 191 + 53 * i, 2, button='left')

        pag.click(1514, 191 + 53 * i)
        pag.dragRel(0, 53, 2, button='left')  # 스크롤 내리기

    #마지막 줄
    pag.moveTo(1514, 961)  # 맨 아래로 가게 함
    pag.click(clicks=6)
    screen3 = ImageGrab.grab()
    k_cnt = 0
    for k in range(4):
        if screen3.getpixel((364 + 282 * k, 419)) == (220, 219, 219):
            k_cnt = k_cnt + 1
            print("{}번째 유물 이미지를 다운로드 받는 중입니다.".format(page * 50 + 48+k_cnt))
            pag.click(475+(282 * k), 477)
            sleep(1)  # 로딩될 동안 1초 기다리기
            fast_download()
            pag.click(20, 50)  # 뒤로 가기
            sleep(1)  # 로딩될 동안 1초 기다리기
            pag.moveTo(1514, 961)  # 맨 아래로 가게 함
            pag.click(clicks=6)

    # 페이지 넘기기
    pag.moveTo(1514, 953)  # 맨 아래로 가게 함
    pag.click(clicks=2)
    sleep(1)
    pag.click(738 + 34 * (page + 1), 721)
    sleep(2)
print("다운로드가 끝났습니다. 감사합니다.")
