import pyautogui as pag
import keyboard
from time import sleep
from PIL import ImageGrab
import sys


def fast_download():
    # 이미지 다운로드를 찾아서 클릭
    y_start = 500  # 체크 시작 위치(y좌표)
    y_end = 921  # 얼만큼 체크할지

    red, green, blue = 62, 64, 74  # '이미지 다운로드'버튼의 색깔
    red1, green1, blue1 = 0, 128, 128

    screen = ImageGrab.grab()

    for y in range(y_end, y_start, -1):
        a, b, c = screen.getpixel((1100, y))
        if (a, b, c) == (red1, green1, blue1):  # 전체 다운로드가 있는 경우(이미지 복수일 때)
            pag.click(1100, y)
            # 이미지 다운로드 팝업창에서 클릭하는 과정
            screen2 = ImageGrab.grab()
            for m in range(810, 933):
                a1, b1, c1 = screen2.getpixel((777, m))
                if (a1, b1, c1) == (0, 128, 128):
                    pag.click(777, m - 568)
                    pag.click(777, m - 499)
                    pag.click(777, m + 13)
                    sleep(0.5)
                    pag.click(1032, m + 13)
                    return 0
        elif (a, b, c) == (red, green, blue):  # 전체 이미지가 단수일 때
            pag.click(1100, y)
            # 이미지 다운로드 팝업창에서 클릭하는 과정
            screen2 = ImageGrab.grab()
            for m in range(810, 933):
                a1, b1, c1 = screen2.getpixel((777, m))
                if (a1, b1, c1) == (0, 128, 128):
                    pag.click(777, m - 578)
                    pag.click(777, m - 480)
                    pag.click(777, m + 13)
                    sleep(0.5)
                    pag.click(1032, m + 13)
                    return 0
    #만약에 다운로드 버튼이 없으면
    f = open('memotwo.txt', 'a')

    f.write('\n')
    f.close()

pag.moveTo(1911, 961)  # 맨 아래로 가게 함
pag.click(clicks=6)
screen3 = ImageGrab.grab()
k_cnt = 0
for k in range(4):
    if screen3.getpixel((555 + 289 * k, 419)) == (220, 219, 219):
        k_cnt = k_cnt + 1
        pag.click(699 + (300 * k), 477)
        sleep(1)  # 로딩될 동안 1초 기다리기
        fast_download()
        pag.click(20, 50)  # 뒤로 가기
        sleep(1)  # 로딩될 동안 1초 기다리기
        pag.moveTo(1911, 961)  # 맨 아래로 가게 함
        pag.click(clicks=6)
